; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_partitions.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
	-DCONFIG_ARDUINO_WATCHDOG_TIMEOUT=10
lib_deps = 
	bodmer/TFT_eSPI@^2.5.0
	bodmer/TJpg_Decoder@^1.1.0
board_build.filesystem = spiffs
